PORT = 8080
VERIFY_TOKEN = my_facebook_app_token
PAGE_ACCESS_TOKEN=EAAQocvl9ByABOywXNVrZCcjOnTnlcBfwAWacRPwEzoGb4TiZBNLD3ZCoei1Xk4YPyOX9tJcILI8Lh0BNBjDRtYYkVh27xn8qZBOO5NGQWboHpXEGLwJoytf2DsmZAHfoeRAAjfxmvn0CVcZB4DL2FZA8ZBz5aWO9wAeeFmToHl0dTh298V0pBGxx0Da11D6XCzlF
URL_WEB_VIEW_ORDER= 