{
  "name": "messenger-restaurant-chat-bot",
  "version": "1.0.0",
  "description": "build a messenger restaurant chat bot with nodejs platform",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DnMinh3012/api-chatbot-vercel.git"
  },
  "keywords": [
    "messenger",
    "chat",
    "bot",
    "nodejs",
    "restaurant"
  ],
  "author": "Nhat Minh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DnMinh3012/api-chatbot-vercel"
  },
  "homepage": "https://github.com/DnMinh3012/api-chatbot-vercel",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "google-auth-library": "^9.7.0",
    "google-spreadsheet": "^4.1.1",
    "googleapis": "^134.0.0",
    "moment": "^2.30.1",
    "mysql2": "^3.9.3",
    "request": "^2.88.2",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.24.3",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.6.2"
  }
}
