{
  "development": {
    "username": "minh",
    "password": "123456",
    "database": "development",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "query": {
      "raw": true
    },
    "timezone": "+07:00"
  },
  "test": {
    "username": "minh",
    "password": "123456",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "minh",
    "password": "123456",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}